class Solution {
    public int maximalSquare(char[][] matrix) {
        int rows= matrix.length;
        int finalside=0;
        int col= matrix[0].length;
        int dp[][]= new int[rows+1][col+1];
        for(int i=1;i<=rows;i++){
            for(int j=1;j<=col;j++){
                if(matrix[i-1][j-1]=='1'){
                dp[i][j] = 1 + Math.min(
                        Math.min(dp[i - 1][j], dp[i][j - 1]),
                        dp[i - 1][j - 1]
                    );
            
            finalside=Math.max(finalside, dp[i][j]);
            }
        }

        
    }
    return finalside*finalside;
    }
}
