class Solution {
    public void rotate(int[][] matrix) {

        for(int i=0;i<matrix.length;i++){
            for(int j=i+1;j<matrix.length;j++){
                int temp= matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;

            }

        }

        for(int i=0;i<matrix.length;i++){
            int first= 0;
            int last= matrix.length-1;
            while(first<last){
                int temp=matrix[i][first];
                matrix[i][first]=matrix[i][last];
                matrix[i][last]= temp;
                first++;
                last--;

            }

        }
        
    }
}
