class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> spiral = new ArrayList<>();
        int row= matrix.length;
        int col= matrix[0].length;
        int top=0, left=0, right=col-1, bottom=row-1;
 // adds 1,2,3, goes right
        while(left<=right && top<=bottom){
            for(int i=left; i<=right; i++){
                spiral.add(matrix[top][i]);

            }
            top++;

            // adds 6, 9, goes down
        for(int i=top;i<=bottom;i++){
            spiral.add(matrix[i][right]);

        }   
        right--;

        // adds 8,7, 4 goes left and up at last
        if(top<=bottom){
            for(int i= right;i>=left;i--){
                spiral.add(matrix[bottom][i]);

            }
            bottom--;

        }
        // adds 5 ,  goes right
        if(left<=right){
            for(int i=bottom; i>=top; i--){
                spiral.add(matrix[i][left]);

            }
            left++;

        }

        }
        
        return spiral;
        
    }
}
