class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        int start= image[sr][sc];
       
        if(start==color){
            return image;

        }
         helper(image, sr, sc, start, color);
        return image;
        
    }

    public void helper(int[][] image, int sr, int sc, int start, int color){
        if (sr < 0 || sr >= image.length || sc < 0 || sc >= image[0].length || image[sr][sc] != start) {
            return;
        }

        image[sr][sc]=color;

        helper(image, sr-1, sc, start, color); //up
        helper(image, sr+1, sc, start, color); //down
        helper(image, sr, sc-1, start, color); //left
        helper(image, sr, sc+1, start, color); //right

    }
}
