class Solution {
    public String convert(String s, int numRows) {
        String newstring = "";

        if (numRows == 1 || numRows >= s.length()) {
            return s;
        }

        // First pass to add characters with a step of numRows + 1
        for (int i = 0; i < s.length(); i += (numRows - 1) * 2) {
            newstring += s.charAt(i);
        }

        // Second pass to add characters in a zigzag middle
        for (int row = 1; row < numRows - 1; row++) {
            for (int i = row; i < s.length(); i += (numRows - 1) * 2) {
                newstring += s.charAt(i);
                // For middle rows, we need to add the zigzag element
                if (i + (numRows - 1 - row) * 2 < s.length()) {
                    newstring += s.charAt(i + (numRows - 1 - row) * 2);
                }
            }
        }

        // Final pass for the last row
        for (int i = numRows - 1; i < s.length(); i += (numRows - 1) * 2) {
            newstring += s.charAt(i);
        }

        return newstring;
    }
}
