
class Solution {
    public int[] applyOperations(int[] nums) {
        if(nums.length==0) return nums;
        int[] finalarr= new int[nums.length];
        for(int i=1;i<nums.length;i++){
            if(nums[i]==nums[i-1]){
                nums[i-1]=nums[i-1]*2;
                nums[i]=0;
            

            }

        }
        int index=0;
        for(int i=0;i<nums.length;i++){
            
            if(nums[i]!=0){
                finalarr[index]=nums[i];
                index++;

            }

        }
       
        return finalarr;
    }
}
