// Premium- MEETING ROOM 2

class Solution {
    public int minMeetingRooms(int[][] intervals) {
      Arrays.sort(intervals, (a,b)->Integer.compare(a[0],b[0]));
        
        int[] start=new int[intervals.length];
        int[] end= new int[intervals.length];

        for(int i=0;i<intervals.length;i++){
            start[i]=intervals[i][0];
            end[i]=intervals[i][1];

        }

        Arrays.sort(start);
        Arrays.sort(end);

        int used=0;
        int endroom=0;
        int startroom=0;
        while(startroom<intervals.length){
            if(start[startroom]<end[endroom]){
                used++;

            }else{
                endroom++;
            }
            startroom++;

        }
        return used;

        }
    }
