class Solution {
    public int[] decrypt(int[] code, int k) {
        int[] res= new int[code.length];
        if(k==0){
            for(int i=0;i<code.length;i++){
                code[i]=0;

            }
            }

           else if(k>0){
            for(int i=0;i<code.length;i++){
                int sum=0;
              for(int j=1;j<=k;j++){
                int step= (i+j)%code.length;
                  sum+=code[step];  
              }
              res[i]=sum;
            }
            }
           else{
                for(int i=0;i<code.length;i++){
                int sum2=0;
                for(int j=1;j<= -k;j++){
                     int step=(i - j + code.length) % code.length;
                     sum2+=code[step];
              }
               res[i]=sum2;
            }
            }

            return res;
   
        }
        
}
