 

class Solution {
    public boolean isStrobogrammatic(String num) {
        Map<Character,Character> charMap= new HashMap<>();
        charMap.put('1', '1');
        charMap.put('6','9');
         charMap.put('9','6');
          charMap.put('8','8');
           charMap.put('0','0');
            int n=num.length();

           for(int i=0;i<n;i++){
            char left= num.charAt(i);
            char right=num.charAt(n-1-i);


            if(charMap.get(left) == null || charMap.get(left) != right){
                return false;

            }

           }
           return true;

        
    }
}
