class Solution {
    public char findTheDifference(String s, String t) {

  
        HashMap<Character, Integer> newmap= new HashMap<>();
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            newmap.put(c, newmap.getOrDefault(c, 0)+1);
            
        }
        for(int i=0;i<t.length();i++){
            char c1= t.charAt(i);
            int counterc1= newmap.getOrDefault(c1, 0);
            if(counterc1==0){
                return c1;

            }
            newmap.put(c1, counterc1-1);
        }

        return '\0';


        

        
    }
}
