class Solution {
    public int findLHS(int[] nums) {
        HashMap<Integer, Integer> newmap= new HashMap<>();
        for(int i=0;i<nums.length;i++){
            newmap.put(nums[i], newmap.getOrDefault(nums[i], 0)+1);

        }
        int max=0;
        for(int key:newmap.keySet()){
                if(newmap.containsKey(key+1)){
                 
                int sum=newmap.get(key)+newmap.get(key+1);
                max= Math.max(max,sum);
                }
                }
 
    return max;
        
    }
}
