 
class Solution {
    public int[] findErrorNums(int[] nums) {
        int n=nums.length; 
        Map<Integer, Integer> countmap= new HashMap<>();

        for(int i=0;i<n;i++){
            countmap.put(nums[i], countmap.getOrDefault(nums[i], 0)+1);

        }
        int dupli=-1;
        int missing=-1;
        for(int i=1;i<=n;i++){
            int count= countmap.getOrDefault(i, 0);
            if(count==2){
                dupli=i;
               
            } else if (count==0){
                missing=i;

            }
        }
        return new int[]{dupli, missing};

    }
}
